// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url = uri("https://developer.hihonor.com/repo")}
        maven { url = uri("https://developer.huawei.com/repo/")}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath 'com.hihonor.mcs:asplugin:2.0.1.300'
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://developer.hihonor.com/repo")}
        maven { url = uri("https://developer.huawei.com/repo/")}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
