# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "1.13.0"
  }
  digests {
    sha256: "l\364c\330\255\201\004\220\216V\312\242\347@\256\033\342\362\336\206w\277\276\270@\311}|[\263\274\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\302\203W\351\201\325\272\264\tO\vHD[\232\364d+\321M\3154)B[X\002p\321\330\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "1.13.0"
  }
  digests {
    sha256: "\266\333\267S\23596\000\225F7#p\264\257\031z79\376\211\223\v\261O\302\373\025\237`\317\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "1.13.0"
  }
  digests {
    sha256: "\001\332\301<\204\026\350\311\345`ix\327VV\032\210^\246\271\377\352\265Iti\341\312\241\250\a\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "1.13.0"
  }
  digests {
    sha256: "\272\031\002\321\240\220R^\255\365\021\361G\262\242s\220\205\003\357*\244\201\357B\027o\240,|\252v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.6.0"
  }
  digests {
    sha256: "\314\342\\N(\004\312\231\247~\022\374\307]1\177\336\346\360\271$\224.\332\207;\272\vTc\331."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "1.13.0"
  }
  digests {
    sha256: "$^\356\f?\324\314k\205\210\v\266\207%.\214D\035\235+\326\275V\355\360;k\2154)\267\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "1.13.0"
  }
  digests {
    sha256: "\347\311l\003\376P\217X\273mJ>}\335k<\310\223\317\351%U\255\342\246\212\"=0bI\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-gif"
    version: "1.13.0"
  }
  digests {
    sha256: "\031\20233\267\017-\247\303\230W\336\305\351\231\f\246j&u\232\331\272P\356^\2103?\242V\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-base"
    version: "1.13.0"
  }
  digests {
    sha256: ",\244\365\037\346i\375\244\3766<\363\304\265ypr\206\362\266\371\342\v\335\266\a\336\354\334<\363\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-drawable"
    version: "1.13.0"
  }
  digests {
    sha256: "\247\276\245\222\324Tu\316\032\346\355\n\372K\307(\346H\266>8.%\300>\037CA6\275(\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.9.0"
  }
  digests {
    sha256: "\033\364\202D/\316\201\252\220e\245\351~r\0209\331!\314E\367\'\251\207\276_\032i\370D\331U"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.9.0"
  }
  digests {
    sha256: "~\351@*\341\304\217\254\2222\266~\201\370\201\302\027\271\a\263%.I\316W\275\271y7\353\262p"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.9.0"
  }
  digests {
    sha256: "F\226\250\023@\353k\356\342\032\271?p>\326\347\256I\373L\343\274/\274Tn[\254\322\033\226\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.9.0"
  }
  digests {
    sha256: "p*u!\313?m~U\355\326n\220\275\241\241\227[\257\227\035%\367[uc\205y\370k\306\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.alibaba"
    artifactId: "fastjson"
    version: "1.2.83"
  }
  digests {
    sha256: "d\032Me\2532\373\375\314\331\307\030\343\370>\274L\252\275\265\344\376[=QR|_\346\222c\035"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.3.0"
  }
  digests {
    sha256: "7\230\207\242\265\231r\004V\036C\235\234K\331\250-Z\a\334\252\366\317@\325!\027\020U]O\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.0"
  }
  digests {
    sha256: "5\256\377\276-\265\252D`r\316\345\017\316\344\213\177\251\342\374Q\3127\300\314}}\v\303\235\225."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.0"
  }
  digests {
    sha256: "(2t K\327\300 x\236\304o\217\216r\257BD\327\365P\2639*W\345\312\000j\327\252,"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.12"
  }
  digests {
    sha256: "6\361\315\a\230\373#\036[\341\211\320\277\342cMXy\3670\202\276W\030\3120\247=\036\341^K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "q\357\002\316\347\353\241\351\005\247\363\1771;P\272\212;\356\016\305\232\017\207mZx\206\016\035\351c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.6.0"
  }
  digests {
    sha256: "\306\026\030\204 \222!\333\177]\333\003\033\264\200\243\304k\271\r[e\327\314\001g\261I\252\251\304\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.3.8"
  }
  digests {
    sha256: "\370\310\267H]JW^8\345\351IES\235\035N\314\323\"\212\031\236\032\232\240\224\350\302at\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.3.8"
  }
  digests {
    sha256: "\217!U\353:\212Y\277\323\213]\366\356st\224\330\001\317U\306\205\003\360%@\016q\211}K\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.getActivity"
    artifactId: "XXPermissions"
    version: "18.0"
  }
  digests {
    sha256: "\265\311T\361\303Jl\343\307+t\243\337\3210{l\301\356G`:d\213\2107tl\257\004\216\b"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "push"
    version: "6.12.0.300"
  }
  digests {
    sha256: "\025Y\221\255\036\037\210\353\217\314\2002\351\005,\364[\321\342u\221(Za\222\265s={\3211n"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "opendevice"
    version: "6.12.0.300"
  }
  digests {
    sha256: "\343\243A\000\a\330\333\002\332\240\212\341\237%~z\333\337R-~\n\317V*\361}\352\240\000\207\353"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "base"
    version: "6.11.0.302"
  }
  digests {
    sha256: "\366\265\351\204\366J\rf\330\n\373\2104k`?\263\307\256\256l\000\rD\216(\004\"\272\345s\252"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "availableupdate"
    version: "6.11.0.302"
  }
  digests {
    sha256: "\232\304\034Z\261\334\275\236j7\271\025P\231\302\314\334\355\265\021\'\021e\333\252g9H\375\035O\023"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ui"
    version: "6.11.0.302"
  }
  digests {
    sha256: "y&\255\206\030AU\323\a\267mhn\272\336)\335\214e\327\313V{c\315\020\233\304,\364\220}"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "log"
    version: "6.11.0.302"
  }
  digests {
    sha256: "y\227\030\277\356?F\310D\376\246\211\037\325D\377\334\214i\207/\321\217\207\220\243\005\350Dx[\374"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "stats"
    version: "6.11.0.302"
  }
  digests {
    sha256: "\034\271\3304\a\373\351)\365\211\245\260\253\256\262\361\nwlNL\211a\200\340\337\220\273\"\n\302j"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-grs"
    version: "6.0.11.300"
  }
  digests {
    sha256: "\235/]}\260\372\202\245\313D\006(7m\217\021\352\254x\002P\261:\325\314\273\005\000\t+\245T"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-ssl"
    version: "1.2.0.307"
  }
  digests {
    sha256: "\251\033f\'\3538\331h\241\302\333_^\374\364Y\203<5Po\017/\242J3R\265\302\016z\301"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-common"
    version: "6.0.11.300"
  }
  digests {
    sha256: "\304\024\023+g\312Z|\215\344\333\001\202Q\375;\376f\343J\315\3535\277\336\341\340\"NL\363\210"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-framework-compat"
    version: "6.0.11.300"
  }
  digests {
    sha256: "\203\313\212\016D\345\207\272\332d\031\372F\357\212!\364\266n\245\343\210\311\310\303\3535\'\341\313[\214"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-base"
    version: "1.2.0.307"
  }
  digests {
    sha256: "\365x\202R\357\267\307Kg\226+r\363,\n\205\205\377\nr}q#\301D\301>6\251\357\036\343"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "hatool"
    version: "6.11.0.302"
  }
  digests {
    sha256: "\\\031\334Wn\341\004.\307\324\373\342=s\370\320m!.\030NO0\371a}\257r\325,M\226"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-encrypt"
    version: "1.2.0.307"
  }
  digests {
    sha256: "\004E\374\0221A#r\346\356\261Tr\263}\334g\320\312Y`_\311\346\n\307G\230\240:\251\244"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "device"
    version: "6.11.0.302"
  }
  digests {
    sha256: "-\347\226H\350i*\b?}\344\203\211\315\363\357\252\233oLh\t\216\0304\317\024\376\356\312rD"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.agconnect"
    artifactId: "agconnect-core"
    version: "1.8.1.300"
  }
  digests {
    sha256: "\277|j f\274\227\276\217\376\352=On\016\265\n<\016\314\233\322\244Lh\021%]\373Mv\330"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hmf"
    artifactId: "tasks"
    version: "1.5.2.206"
  }
  digests {
    sha256: "S\303O\223\032\256\330$!z\333\252=*R\275\'\254\032\374\314\350\311\234\341RP\037\244\241\260\327"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "baselegacyapi"
    version: "6.11.0.302"
  }
  digests {
    sha256: "=Z\177ZX\221\355\203\351\002\326`\336~j\313\323\221g\032j\364\346:\f\366\022\242%\201\300\207"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.hihonor.mcs"
    artifactId: "push"
    version: "7.0.61.303"
  }
  digests {
    sha256: "h\177i\332\367\275\210U\347\373\366\354\256>\205\310\347\022\312\255\356\305\350\004\370\277e\026\200\366\233\222"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.meizu.flyme.internet"
    artifactId: "push-internal"
    version: "4.3.0"
  }
  digests {
    sha256: "+e\200ry*\207\023\276\263!#\024B\266\347M\027Y\323\006%\212p`f\325\232!\237;K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.6.2"
  }
  digests {
    sha256: "\270T[\247u\366A\370\273\250`\'\360c\a\025\"y\376\350\232F\244\000m\361\277/\207MM\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.6"
  }
  digests {
    sha256: "T\263N\224\033\216\024\024\275>@\3276\357\323H\027r\334&\3332\226\366\252E\316\311\366 =\206"
  }
  repo_index {
    value: 1
  }
}
library {
  digests {
    sha256: "\262\026\210Wg\221-y\317\317\034~\277\370\f\312\334\275\207\232\016.\356\220H\324\362s\267\315\211\326"
  }
}
library {
  digests {
    sha256: "\025SbX\213bu\250\006\227\323\255\326\002\034\004eK\021\260\252\306LW\334o\324\355a\355\370\201"
  }
}
library {
  digests {
    sha256: "\r\245\233W(\027\326\357\034\250Y\2120y:\250\224Z\344\262\277\303\031H\037\"n\323\337\264\"c"
  }
}
library {
  digests {
    sha256: "!\203\337\364\022h\021\347\322\003\227\321\230\233\177jW{\016\226\325\222\234\ntT|\301w\f\216\250"
  }
}
library {
  digests {
    sha256: "z\336\002}\206[{d\177\025\022\234Mn\313\311\227b\241:\001\337\003\205\261o/Jz\340\260\345"
  }
}
library {
  digests {
    sha256: "\221\177c\201\370M!:\275\324\326T\032\375\241_\3752\rl\241j\223J\321\366:\222\177\227 w"
  }
}
library {
  digests {
    sha256: ";\343\353\217\374IP}\0314\377\356\001\027\0214R5\352b\204]\267\212\310l\023\225\356\213\234\325"
  }
}
library {
  digests {
    sha256: "\275X\206\v,\022\326\330Z\261\267B\016\227\227OuV\325A\206_\372x\375\224i\270\217\314\370\357"
  }
}
library {
  digests {
    sha256: "\347D\237JT\016\302e\273~\240\361\267\215\360vO\000J0\037\327\211&\203\247\357\231N\260 i"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 15
}
library_dependencies {
  library_index: 12
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 17
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 18
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 11
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 16
}
library_dependencies {
  library_index: 21
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 35
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 32
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 9
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 32
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 6
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 8
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 42
  library_dep_index: 26
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 8
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 8
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 9
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 49
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 52
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 53
  library_dep_index: 46
}
library_dependencies {
  library_index: 54
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 55
  library_dep_index: 46
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 26
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 68
  library_dep_index: 70
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 74
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 71
  library_dep_index: 62
  library_dep_index: 73
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 71
  library_dep_index: 62
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 62
  library_dep_index: 69
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 66
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 65
}
library_dependencies {
  library_index: 71
  library_dep_index: 62
  library_dep_index: 72
  library_dep_index: 65
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 10
  dependency_index: 19
  dependency_index: 22
  dependency_index: 38
  dependency_index: 39
  dependency_index: 40
  dependency_index: 2
  dependency_index: 26
  dependency_index: 41
  dependency_index: 50
  dependency_index: 52
  dependency_index: 46
  dependency_index: 53
  dependency_index: 54
  dependency_index: 55
  dependency_index: 56
  dependency_index: 57
  dependency_index: 75
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
  dependency_index: 1
  dependency_index: 45
  dependency_index: 79
  dependency_index: 80
  dependency_index: 81
  dependency_index: 82
  dependency_index: 83
  dependency_index: 84
  dependency_index: 85
  dependency_index: 86
  dependency_index: 87
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://developer.hihonor.com/repo"
  }
}
repositories {
  maven_repo {
    url: "https://developer.huawei.com/repo/"
  }
}
